gdb


Enter gdb:

	gdb
	
Open file:

	(gdb) cd File/Path/To/File/
	(gdb) file fileName
	
or


Open file faster: 

	gdb fileName


To disasseble:

	(gdb) disasseble function() [Principalmente main]
	
Patching:

(gdb) x/2x 0x00005555555551e3  [JNE del strcmp()]  where x = Hex | b = bin
	return:
		0x5555555551e3 <main+90>:	0x75	0x11
		(Virtual?) Address 0x1e3 :      asmId   Offeset    
	
	Relative Jump
		JumpDest_I = Addr_I+1 + Offset_I
		
	0x00005555555551e3 <+90>:	jne    0x5555555551f6 <main+109>
   	0x00005555555551e5 <+92>:	lea    0xe3e(%rip),%rax        # 0x55555555602a
   	
   		0x00005555555551e5 + 0x11 = 0x5555555551f6  -> dst_add_jne_1e3
   		
   	Modifing the Offset, you could manipulate the jump to wherever you want


	asmId = Identifier of the instruction 
		75cb	JNe	JumpNotEqual
		74cd	Je	JumpEqual
		
	We need to change the 5 into a 4
	
Figure out the Base Address:

	0x0000555555555189 <+0>:	endbr64
   	0x000055555555518d <+4>:	push   %rbp
   	0x000055555555518e <+5>:	mov    %rsp,%rbp
   	0x0000555555555191 <+8>:	sub    $0x10,%rsp
   	0x0000555555555195 <+12>:	mov    %edi,-0x4(%rbp)
   	
   	BaseAddress = 0x0000555555555189 == (189)
   	
   		sub    $0x10,%rsp    is at (191)
   	
   	
??:

(gdb) x/8x 0x00005555555551e3
	return:
		0x1e3 <main+90>:  0x75	 0x11	0x48	0x8d	0x05	0x3e	0x0e	0x00
	
	
	
	
New terminal tab (VIM)

Open file:

	vim fileName
	
Search in vim:

	/(where?)
	/word
	/Flag{whyme}

DO NOT MOVE THE BINARY (If you delete some chr, add the exact number after that)

Open the Vim Hex Dump:
	
	:%!xdd          (call *nix hex dump)

Search for JNE asmId
	/75
	
	00002020: 3130 4e2d 3432 2d4f 4b00 4163 6365 7373  10N-42-OK.Access
	00002030: 2047 7261 6e74 6564 2100 5[75]2 4f4e 4721   Granted!.WRONG!
	00002040: 0055 7361 6765 3a20 3c6b 6579 3e00 0000  .Usage: <key>...
	00002050: 011b 033b 3400 0000 0500 0000 d0ef ffff  ...;4...........

	Modify 75 into 74

Save Hex Dump:
	:%!xdd -r     (-r=return to program)
	

On Mac (Cutter):
	find jne (WRONG - GRANTED)
	
		edit -> Reverse (jump)   It will change for us the jne into je
		
		
