D:"One of our employees has locked himself out of his account. can you help 'john galt' recover his password? And no snooping
around his emails you hear.


S:

/lib/ld-linux.so.2
9 bk
libc.so.6
_IO_stdin_used
puts
stdin
printf
fgets
strlen
getchar
__cxa_finalize
strcmp
__libc_start_main
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
GLIBC_2.1.3
GLIBC_2.0
z2vb
7m22
3dX4
v7wv
b3rX
0f7v
|T@Wf
john
 galf
UWVS
t$,U
[^_]
----------------------------------------------------------------------------------------------------------------------------------------
|   #     #                                                                                                                            |
|   #  #  #  ######  #        ####    ####   #    #  ######      #####   ####       ######  #    #  #    #  #    #    ##    #  #       |
|   #  #  #  #       #       #    #  #    #  ##  ##  #             #    #    #      #       #    #  ##   #  ##  ##   #  #   #  #       |
|   #  #  #  #####   #       #       #    #  # ## #  #####         #    #    #      #####   #    #  # #  #  # ## #  #    #  #  #       |
|   #  #  #  #       #       #       #    #  #    #  #             #    #    #      #       #    #  #  # #  #    #  ######  #  #       |
|   #  #  #  #       #       #    #  #    #  #    #  #             #    #    #      #       #    #  #   ##  #    #  #    #  #  #       |
|    ## ##   ######  ######   ####    ####   #    #  ######        #     ####       #        ####   #    #  #    #  #    #  #  ######  |
--------------------------------------
From:	Leeroy Jenkins
To:	whoisjohngalt
Subject: RE: I need a flag
Hey John it's Leeroy.
You were asking about a fun flag to use in your next challenge
and I think I got one. Tell me what you think of:
Get back to me as soon as you can. Thanks!
You have 1 unread email.
1) Read Email
2) Quit
Input is too long
Goodbye.
Improper input!
	--Please login--
Username: 
*We have no users with the username: '%s'
Password: 
*Incorrect password
	Welcome %s!
;*2$"
------------------------ 
this-password-is-a-secret-to-everyone!
------------------------
GCC: (Debian 6.3.0-18) 6.3.0 20170516
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.6578
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
funmail.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
strcmp@@GLIBC_2.0
_ITM_deregisterTMCloneTable
__x86.get_pc_thunk.bx
printf@@GLIBC_2.0
printFlag
getchar@@GLIBC_2.0
fgets@@GLIBC_2.0
_edata
rot13
__x86.get_pc_thunk.dx
__cxa_finalize@@GLIBC_2.1.3
password
__data_start
puts@@GLIBC_2.0
alf2
__gmon_start__
printWelcome
__dso_handle
_IO_stdin_used
strlen@@GLIBC_2.0
__libc_start_main@@GLIBC_2.0
__libc_csu_init
stdin@@GLIBC_2.0
_fp_hw
__bss_start
main
__x86.get_pc_thunk.ax
showEmails
getLine
_Jv_RegisterClasses
printEmail
__TMC_END__
_ITM_registerTMCloneTable
rot13b
alf1
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.comment


No FLAG

sudo apt-get -y install binutils-multiarch
sudo apt-get update
sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386

cd Downloads/Challenge11/2_funmail/
		./funmail
bash: ./funmail: Permission denied

		chmod +xr ./
		./funmail

bash: ./funmail: Permission denied




file funmail

funmail: ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=99133c493a1b1bafb6873920626bc37d39ae85a9, not stripped

32-bit arch needed



so.

use IDA

We have the username: john galt

We just need to change the JZ (Je) into JNE. Using the HEx Editor, we can patch the 74 into 75.

Done that, Edit -> Patch Program -> Apply patch to input file, to apply the patch.

Now, give it permissions: chmod -R +x ./funmail

If we run it: ./funmail

----------------------------------------------------------------------------------------------------------------------------------------
|   #     #                                                                                                                            |
|   #  #  #  ######  #        ####    ####   #    #  ######      #####   ####       ######  #    #  #    #  #    #    ##    #  #       |
|   #  #  #  #       #       #    #  #    #  ##  ##  #             #    #    #      #       #    #  ##   #  ##  ##   #  #   #  #       |
|   #  #  #  #####   #       #       #    #  # ## #  #####         #    #    #      #####   #    #  # #  #  # ## #  #    #  #  #       |
|   #  #  #  #       #       #       #    #  #    #  #             #    #    #      #       #    #  #  # #  #    #  ######  #  #       |
|   #  #  #  #       #       #    #  #    #  #    #  #             #    #    #      #       #    #  #   ##  #    #  #    #  #  #       |
|    ## ##   ######  ######   ####    ####   #    #  ######        #     ####       #        ####   #    #  #    #  #    #  #  ######  |
----------------------------------------------------------------------------------------------------------------------------------------
	--Please login--
Username: john galt
Password: provolona  (You can try literally every password, not the right pass ofcourse)


	Welcome john galt!
You have 1 unread email.
1) Read Email
2) Quit
>> 1
--------------------------------------
From:	Leeroy Jenkins
To:	whoisjohngalt
Subject: RE: I need a flag

Hey John it's Leeroy.
You were asking about a fun flag to use in your next challenge
and I think I got one. Tell me what you think of:
TUCTF{d0n7_h4rdc0d3_p455w0rd5}
Get back to me as soon as you can. Thanks!


TUCTF{d0n7_h4rdc0d3_p455w0rd5}
